{
  "name": "Abjasree - Data Scientist",
  "short_name": "Abjasree",
  "description": "Abjasree — Lead Data Scientist (4+ years). AI/ML specialist with expertise in Python, TensorFlow, PyTorch, and more. Passionate about building innovative AI solutions.",
  "start_url": "/",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#daa520",
  "background_color": "#f5f5f5",
  "display": "standalone",
  "orientation": "portrait-primary",
  "categories": ["portfolio", "developer", "software"],
  "shortcuts": [
    {
      "name": "View Resume",
      "short_name": "Resume",
      "description": "View Abjasree's resume",
      "url": "/assets/resume.pdf",
      "icons": [{ "src": "/favicon-96x96.png", "sizes": "96x96" }]
    }
  ]
}