{
  "id": "/",
  "name": "Abjasree — Lead Data Scientist Portfolio",
  "short_name": "Abjasree",
  "description": "Portfolio of Abjasree, a Lead Data Scientist specializing in GenAI, clinical NLP, and computer vision for healthcare",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#08090c",
  "theme_color": "#08090c",
  "categories": ["portfolio", "data-science", "ai"],
  "lang": "en",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
